<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 500px;
            width: 900px;
            background-color: aqua;
            margin:auto;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows:  repeat(12, 1fr);
            gap: 10px;
        }
        .item{
            background-color: fuchsia;
        }
        #one{
            grid-column: 1/13;
        }

        #two{
            grid-column: 1 / 4;
            grid-row: 2/ 12;
        }

        #three{
            grid-column: 4 / 10;
        }

        #four{
            grid-row: 2 / 12;
            grid-column: 10 / 13;
        }

        #five {
            grid-row: 3 / 12;
            grid-column: 4 / 10;
        }

        #six{
            grid-column: 1 /13;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Grid Practice</h1>
    <div class="container">
        <div class="item" id="one">
                header(1row ,12colums)
        </div>
        <div class="item" id="two">
                slider(10rows)
        </div>
        <div class="item" id="three">
                navigation(1row, 6columns)
        </div>
        <div class="item" id="four">
                ads(10row, 3colums)
        </div>
        <div class="item" id="five">
                main(9row, 6columns)
        </div>
        <div class="item" id="six">
            footer(1row, 6columns)
        </div>
    </div>
</body>
</html>