<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 300px auto;
            height:auto;
            width: 400px;
            background-color: aqua;
            transition: 5s;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(52, 21, 21, 0.785);
        }
        div:hover{
            /* transform: translate(100px, 50px); */
            /* transform: rotate(45deg); */
            /* transform: scale(1.5); */
            /* transform: skew(-90deg); */
            transform:scale(1.5) rotate(360deg);
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello Brother</h1>
    </div>
</body>
</html>